


DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="sjg_qr_scanner"

JWT_SECRET_KEY="LPSaxRL1ypwALTWYyBy90QN9UE5sAfU1u9WFI5yXQHSI3iTF4V6p8MUlb672mUPW
470sxbA+UTx/qU418kcPWA=="




